<!DOCTYPE html>
<html>
  <head>
    <title>Yames's Arcana</title>
    <style>
      body {
        font-family: "Helvetica Neue", sans-serif;
        background-color: #f2f2f2;
      }
      header {
        text-align: center;
        background-color: #5e5e5e;
        color: #fff;
        padding: 50px 0;
      }
      header img {
        width: 150px;
        display: block;
        margin: 0 auto;
      }
      h1 {
        font-size: 36px;
        margin-top: 20px;
      }
      main {
        max-width: 800px;
        margin: 50px auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #333;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
      }
    </style>
  </head>
  <style>
 
  </style>
  <body>
    <header>
        <style>.logo {
            width: 400px;
            height: 400px;
          }</style>
          </style>
      <img  class="logo" src="Images\yames Astro Service.png" alt="Yame's Arcana logo">
      <h1>Yames's Arcana</h1>
    </header>
    <main>
      <p>Welcome to Yame's Arcana, where technology meets the arcane. Explore the secrets of magic and the unseen with us, using cutting-edge A.I technology to deepen your understanding of the arcane arts. Join us on a journey of discovery and wonder, and experience the magic like never before.</p>
     </main>

   
  </body>
</html>